<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    body{
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:100px 100px 100px;
        grid-gap:15px 10px;
     
    }
    .box{
        padding: 10px ;
        border: 1px solid black;
        background-color: rgb(175, 129, 13)
    }
 .container>.box:nth-child(1){
     grid-column-start: 1;
     grid-column-end: 4;
     background-color: yellow;
 }
 .container>.box:nth-child(4){
     grid-column-start:1;
     grid-column-end: 4;
     background-color: rgb(4, 255, 0);
 }
 .container>.box:nth-child(3){
     grid-column-start:3;
     grid-column-end: 4;
     grid-row-start: 2;
     grid-row-end:3;
     
     background-color: rgb(255, 0, 217);
 }


</style>
<body>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
            <div class="box">4</div>      
       <!-- <div class="box">5</div>
         <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div> -->
    </div>
</body>
</html>